.edit {
    background-color: red;
}

.btn--sm:hover {
    color: #bd0000;
    transition: 0.3s ease-out;
}

.construction__tags-account {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.construction__features {
    display: grid;
    grid-template-columns: 0.3fr 0.5fr 1fr;
    grid-template-rows: 1fr 0.7fr;
    column-gap: 1.2rem;
    row-gap: 2rem;
    align-items: flex-start;
    justify-items: center;
    border-bottom: solid 0.2px #bd0000;
    color: #333333;
}

.construction__thumbnail {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    border: solid 0.2px #bd0000;
}

.operations {
    display: flex;
    align-items: center;
    gap: 2rem;
    align-self: center;
    justify-self: flex-end;
    grid-column: 3/4;
}

.operation {
    text-decoration: none;
    width: 9rem;
    color: white;
    background-color: #bd0000;
    border-radius: 0.5rem;
    padding: 0.3rem 1.2rem;
    text-align: center;
    transition: all 0.3s ease-out;
    border: solid 0.2px #bd0000;
    font-size: 1.8rem;
}

.operation:first-of-type:hover {
    background-color: rgb(250, 250, 250);
    color: #333333;
}

.operation:last-of-type:hover {
    background-color: rgb(250, 250, 250);
    color: rgb(155, 0, 0);
}

.operation:active {
    transform: scale(0.97);
}

.add__operation {
    font-size: 1.8rem;
    width: fit-content;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #fff;
    background-color: #bd0000;
    border: solid 0.5px #bd0000;
    border-radius: 0.5rem;
    transition: all 0.3s ease-out;
}

.add__operation:hover {
    background-color: rgb(250, 250, 250);
    color: #bd0000;
}

.add__operation:active {
    transform: scale(0.97);
}

.feature {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    font-size: 1.8rem;
    padding-bottom: 1rem;
}

.my__constructions {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile__info p, .my__constructions {
    margin-bottom: 2rem;
}

.feature_positions {
    display: flex;
    align-items: center;
    justify-self: flex-start;
    gap: 1rem;
    grid-column: 1/4;
    grid-row: 2/3;
}

.feature_positions label {
    font-size: 1.8rem;
}

.feature_positions span {
    font-size: 1.4rem;
    padding: 0.5rem 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feature_positions-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 1.4rem;
    column-gap: 1.4rem;
    margin-left: 1rem;
}

.deletePosition {
    margin-left: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    color: #333333;
    justify-self: flex-end;
}

.deletePosition:hover {
    color: #bd0000;
}

.add__position {
    width: fit-content;
    font-size: 1.4rem;
}

.position__hide a {
    text-decoration: none;
    color: #333333;
    font-size: 1.4rem;
}